<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Josh Harrington</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="me" href="https://twitter.com/Josh_Harrington" />
        <link rel="me" href="https://github.com/JoshHarrington" />

        <style>
          @import 'https://fonts.googleapis.com/css?family=Cairo';
          
          body {
            font-family:'Cairo', sans-serif;
            background: #23808c;
            color: white;
            font-size:1.2em;
            margin:0;
            box-sizing:border-box;
            padding:2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          body * {
            box-sizing: inherit;
            margin:0;
          }
          body a {
            color: white;
          }
          body p {
            font-size: 1.2em;
          }
        </style>
    </head>
    <body>
      <h1>Josh Harrington.</h1>
      <h2>Working <a href="https://www.opendesk.cc/">here.</a></h2>
      <p>Writing <a href="http://draycore.com/">this.</a> Being opinated, in a <a href="http://www.somuchfor.com/">podcast.</a> Tweeting occassionally <a href="https://twitter.com/josh_harrington">here.</a></p>
    </body>
</html>
